<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진진도리의 일기</title>

    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

    <style>
        .mytitle {
            color: white;
            width: 300px;
            height: 200px;

/* 이것은 설명코드입니다. */
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-position: center;
            background-size: cover;

            border-radius: 10px;

            text-align: center;
            padding-top: 45px;

        }

        .minahstyle {
            color: tan;
            text-align: left;

        }

        .wrap {
            /* 폰트를 부여하였습니다  */
            margin: 14px auto;
            width: 300px;
            font-family: 'Yeon Sung', cursive;

        }

        .somanystyles {
            color: teal;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요 :) </h5>
        </div>

        <div class="minahstyle">
            <p>
                <div class="somanystyles">
                    ID: <input type="text" />
            </p>
        </div>
        <p>
            PW: <input type="password" />
        </p>
 
        <button style="font-family: 'Yeon Sung', cursive;">로그인하기</button>


    </div>

</body>
</body>

</html>